<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTMLの勉強</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="img/code-solid.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css" integrity="sha512-i5VzKip7owqOGjb0YTF8MR2J9yBVO3FLHeazKzLp354XYTmKcqEU3UeFYUw82R8tV6JqxeATOfstCfpfPhbyEA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="orange darken-1">
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">HTMLの勉強</a>
                <ul class="right hide-on-med-and-down"></ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="center-align">Cookie設定の方法</h1>
        <p>ブラウザ別にCookieの設定を無効にする方法をお伝えします。</p>
      <div class="toc-002">
          <div>
              目次
              <label><input type="checkbox"/></label>
          </div>
          <ol>
              <li><a href="#chrome"><i class="ri-chrome-fill"></i>Google Chromeの場合</a></li>
              <li><a href="#firefox"><i class="ri-firefox-fill"></i>firefoxの場合</a></li>
              <li><a href="#edge"><i class="ri-edge-new-fill"></i>Microsoft edgeの場合</a></li>
          </ol>
      </div>
      <h2 id="chrome"><i class="ri-chrome-fill"></i>Google Chromeの場合</h2>
      <div class="divider"></div>
      <ol>
        <li>画面右上の︙をクリックして設定を開きます。または、chrome://settingsと入力します。</li>
        <li>プライバシーとセキュリティを左側のタブから開きます。</li>
        <li>サイトの設定を押します。</li>
        <li>すべてのサイトに保存されている権限とデータを表示を押します。</li>
        <li>検索から、penguin-123456.github.ioを検索します。</li>
        <li>その中から、google.comを見つけて、ゴミ箱マークを押して、削除を押します。</li>
      </ol>
      <h2 id="firefox"><i class="ri-firefox-fill"></i>firefoxの場合</h2>
      <div class="divider"></div>
      <ol>
        <li>アドレスバーの左の鍵マークをクリックします。</li>
        <li>cookieとサイトのデータを消去を押します。</li>
      </ol>
      <h2 id="edge"><i class="ri-edge-new-fill"></i>Microsoft edgeの場合</h2>
      <div class="divider"></div>
      <ol>
        <li>画面右上の･･･をクリックして設定を開きます。または、edge://settingsと入力します。</li>
        <li>保存されたCookieとデータを開きます。</li>
        <li>Cookieとサイトデータの管理と削除を開きます。</li>
        <li>すべてのCookieとサイトデータを表示するを押します。</li>
        <li>その中から、penguin-123456.github.ioを検索します。</li>
        <li>下矢印を選択肢、ゴミ箱をクリックします。</li>
      </ol>
    </div>
    <footer class="page-footer orange darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">HTMLの勉強</h5>
                    <p class="grey-text text-lighten-4">HTMLの勉強をするサイトです。</p>
                    <p class="grey-text text-lighten-4">当サイトは<a href="https://analytics.google.com/" target="_blank">Google Analytics</a>を利用しています。このGoogle Analyticsはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ます。収集されたくない場合は、ブラウザの設定で設定を変更してください。詳しい変更の方法は、<a href="cookie.html" target="_blank">こちら</a>をご覧ください。また、詳細は<a href="https://marketingplatform.google.com/about/analytics/terms/jp/">Google Analytics利用規約</a>や<a href="https://policies.google.com/technologies/ads?hl=ja">Googleのポリシーと規約ページ</a>をご覧ください。</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">SNS</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="https://github.com/penguin-123456"
                                target="_blank">
                                <i class="material-icons">insert_link</i>Github</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="https://scratch.mit.edu/penguin-123456"
                                target="_blank"><i class="material-icons">insert_link</i>Scratch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2024 Penguin-123456
                <a class="grey-text text-lighten-4 right" href="#"><s>More Links</s></a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2VL67PB2KW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-2VL67PB2KW');
	</script>
</body>
<style>
  .toc-002 {
    margin-bottom: 30px;
    border: 2px solid #fb8c00;
    border-radius: 3px;
}

.toc-002 div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px 0;
    background-color: #fb8c00;
    color: #fff;
    font-weight: 600;
    font-size: 1.1em;
}

.toc-002 div::before {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 5px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M8 4H21V6H8V4ZM3 3.5H6V6.5H3V3.5ZM3 10.5H6V13.5H3V10.5ZM3 17.5H6V20.5H3V17.5ZM8 11H21V13H8V11ZM8 18H21V20H8V18Z' fill='%23fff'%3E%3C/path%3E%3C/svg%3E");
    content: '';
}

.toc-002 label::after {
    margin-left: 7px;
    font-weight: 500;
    font-size: .7em;
    color: #fff;
    content: "[OPEN]";
    cursor: pointer;
}

.toc-002:has(:checked) label::after {
    content: "[Close]";
}

.toc-002 input {
    display: none;
}

.toc-002 ol {
    list-style-type: decimal;
    margin: 0;
    overflow: hidden;
}

.toc-002 > ol {
    height: 0;
}

.toc-002:has(:checked) > ol {
    height: auto;
    padding: 1em 1em 1em 3em;
}

.toc-002 ol ol {
    margin-top: 5px;
    padding-left: 1.1em;
}

.toc-002 li {
    padding: 5px 0;
    font-weight: 600;
}

.toc-002 ol ol li {
    font-weight: 500;
    font-size: .9em;
}

.toc-002 a {
    color: #333;
    text-decoration: none;
}
</style>
  
</html>
